        /*--------------------------------------------------------------------- banner area ---------------------------------------------------------------------*/

        .banner-main {
            position: relative;
            width: 100%;
            /* height: 600px; */
            overflow: hidden;
            padding-bottom: 10px;
            border-bottom-left-radius: 50% 50px;
            border-bottom-right-radius: 50% 50px;
        }

        .banner {
            margin-bottom: 30px;
        }

        .banner {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .cloud {
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 30%;
            transform: translateX(-50%);
            width: 100%;
            filter: blur(10px);
            opacity: 0.8;
        }

        .banner-content {
            z-index: 4;
            text-align: center;
            width: 70%;
            left: 50%;
            top: 50%;
            color: #fff;
            position: absolute;
            bottom: auto;
            transform: translate(-50%, -50%);
        }

        .banner-item {
            font-size: 6rem;
            font-family: Satisfy, cursive;
            text-shadow: -1px -1px 0 transparent, 1px -1px 0 transparent, -1px 1px 0 transparent, 1px 1px 0 rgba(0, 0, 0, .5);
            color: inherit !important;
        }

        /*--------------------------------------------------------------------- section-1 section ---------------------------------------------------------------------*/

        .section-1 {
            padding-top: 0px !important;
        }

        .titlepage {
            text-align: center;
            padding-bottom: 54px;
        }

        .titlepage h2 {
            padding: 0px 0px 20px 0px;
            font-size: 45px;
            font-weight: bold;
            color: #0e0f10;
            line-height: 50px;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
        }

        .titlepage h2::before {
            right: 100%;
            margin-right: 15px;
        }

        .titlepage h2::after {
            left: 100%;
            margin-left: 15px;
        }

        .titlepage h2::before,
        .titlepage h2::after {
            content: "";
            position: absolute;
            height: 5px;
            border-top: 1px solid #13aba6;
            top: 27px;
            width: 149px;
        }

        .titlepage span {
            color: #0e0f10;
            font-size: 17px;
            line-height: 32px;
            display: inline-block;
            margin-bottom: 0px;
            display: block;
        }

        .section-1 .section-1-box p {
            font-size: 17px;
            line-height: 32px;
            color: #141012;
            position: relative;
            margin: 50px auto;
            width: 100%;
            display: inline-block;
            padding: 60px 25px;
            border-left: 15px solid #0a8f44;
            border-right: 15px solid #063d1e;
            border-radius: 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-position: 0 0, 0 100%;
            background-repeat: no-repeat;
            -webkit-background-size: 100% 20px;
            -moz-background-size: 100% 20px;
            background-size: 100% 20px;
            background-image: -webkit-linear-gradient(left, #0a8f44 0%, #063d1e 100%), -webkit-linear-gradient(left, #0a8f44 0%, #063d1e 100%);
            background-image: -moz-linear-gradient(left, #0a8f44 0%, #063d1e 100%), -moz-linear-gradient(left, #0a8f44 0%, #063d1e 100%);
            background-image: -o-linear-gradient(left, #0a8f44 0%, #063d1e 100%), -o-linear-gradient(left, #0a8f44 0%, #063d1e 100%);
            background-image: linear-gradient(to right, #0a8f44 0%, #063d1e 100%), linear-gradient(to right, #0a8f44 0%, #063d1e 100%);
        }

        .section-1 .section-1-box p span {
            display: inline-block;
            padding-right: 360px;
        }

        .palne-img-area {
            position: absolute;
            top: -20px;
            left: 65%;
            width: 35%;
            height: 120%;
        }

        .palne-img-area img {
            width: 100%;
            height: 100% !important;
        }

        .hidden {
            opacity: 0;
            transition: opacity 0.5s ease-out;
            pointer-events: none;
            /* Optional: prevents interaction when hidden */
        }

        .visible {
            transition: opacity 0.5s ease-in;
        }

        .section-1 a {
            width: 200px;
            font-size: 17px;
            padding: 20px 0px;
            background-color: #ee580f;
            color: #fff;
            display: inline-block;
            line-height: 20px;
            border-radius: 30px;
            text-align: center;
            margin: 70px auto 0px auto;
            display: flex;
            justify-content: center;
        }

        .section-1 a:hover {
            background: #15cfe5;
            ;
        }

        /*--------------------------------------------------------------------- section-2 section ---------------------------------------------------------------------*/

        .section-2 {
            background-color: #8EBC38;
            margin-top: 90px;
            padding-top: 54px;
            padding-bottom: 54px;
            border-bottom-right-radius: 160px;
            border-top-left-radius: 160px;
        }

        .section-2 .item {
            min-width: calc((100% / 3) - 20px);
        }

        .section-2 .item {
            height: 450px;
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-inline: 10px;
            transition: box-shadow 0.3s ease;
            overflow: hidden;
        }

        .item h3 {
            font-size: 20px;
            line-height: 29px;
            padding: 10px 10px 10px 10px;
            color: #282727;
        }

        .carousel-container {
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .carousel-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
            margin: auto;
        }

        .dots-container {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            width: 12px;
            height: 12px;
            margin: 5px;
            display: inline-block;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot.active {
            background-color: #333;
        }

        /*--------------------------------------------------------------------- section-3 section ---------------------------------------------------------------------*/

        .section-3 {
            background-color: #fff;
            padding-top: 90px;
        }

        .section-3 .section-3-box figure {
            margin: 0px;
        }

        .section-3 .section-3-box figure span {
            top: 0;
            left: 0px;
            position: absolute;
            margin-left: 15px;
            background: #022739;
            padding: 10px 30px;
            color: #fff;
        }

        .section-3 .section-3-box .travel {
            padding: 15px 0px;
        }

        .section-3 .section-3-box .travel span {
            color: #13aba6;
            display: inline-block;
        }

        .section-3 .section-3-box .travel p {
            float: right;
            padding-left: 15px;
        }

        .section-3 .section-3-box p {
            font-size: 16px;
            line-height: 30px;
        }

        .img-responsive {
            max-width: 100%;
            height: 50%;
            border-radius: 10px;
            width: 100%;
        }

        .section-2 .item:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
        }

        .hightlight-section-3 {
            color: #13b0be;
        }

/*--------------------------------------------------------------------- responsive section ---------------------------------------------------------------------*/

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .section-2 .item {
                min-width: calc((100% / 3) - 20px);
            }
        }

        @media only screen and (min-width: 599px) and (max-width: 767px) {
            .carousel-item {
                min-width: calc(100% - 20px);
            }
        }

        @media only screen and (min-width: 280px) and (max-width: 599px) {

            .section-2 .item {
                margin-inline: 0px;
            }

            .carousel-item {
                min-width: calc(100%/3);
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {

            .section-2 .item {
                min-width: calc((100% / 3) - 20px);
            }

            .titlepage h2 {
                font-size: 39px;
                line-height: 40px;
            }

            .titlepage h2::before,
            .titlepage h2::after {
                top: 20px;
                width: 129px;
            }

            .section-1 {
                padding-top: 90px !important;
            }

            .section-1 .section-1-box p {
                margin: 0;
            }

            .palne-img-area {
                display: none;
            }

            .section-1 .section-1-box p span {
                padding-right: 0px;
            }

            .section-1 a {
                margin-top: 50px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            .section-2 .item {
                min-width: calc((100% / 3) - 20px);
            }

            .titlepage h2 {
                font-size: 32px;
                line-height: 40px;
            }

            .titlepage h2::before,
            .titlepage h2::after {
                top: 20px;
                width: 84px;
            }

            .section-1 {
                padding: 90px 0px !important;
                margin-top: 33px;
            }

            .section-1 .section-1-box p {
                margin: 0;
            }

            .palne-img-area {
                display: none;
            }

            .section-1 .section-1-box p span {
                padding-right: 0px;
            }

            .section-1 a {
                margin-top: 50px;
            }

            .section-2 .section-2-box p {
                font-size: 14px;
            }
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .carousel-container {
                display: block;
                margin-right: 0px;
                margin-left: 0px;
                padding: 0px;
            }

            .section-2 .item {
                margin-inline: 0px;
                min-width: 100%;
            }

            .banner-main img {
                height: 400px;
                width: 100%;
            }

            .titlepage h2 {
                font-size: 25px;
                line-height: 40px;
            }

            .titlepage h2::before,
            .titlepage h2::after {
                top: 20px;
                width: 57px;
            }

            .section-1 {
                margin-top: 33px;
            }

            .section-1 .section-1-box p {
                margin: 0;
            }

            .palne-img-area {
                display: none;
            }

            .section-1 .section-1-box p span {
                padding-right: 0px;
            }

            .section-1 a {
                margin-top: 50px;
            }

            .section-2 {
                border-bottom-right-radius: 0px;
                padding-bottom: 0px;
            }

            .section-2-box {
                margin-bottom: 20px;
            }

            .section-2 .section-2-box .travel p {
                padding-left: 8px;
            }
        }

        @media (max-width: 575px) {
            .carousel-container {
                display: block;
            }

            .section-2 .item {
                min-width: 100%;
                margin-inline: 0px;
            }

            .carousel-item {
                min-width: calc(100%/3);
            }

            .banner-main img {
                width: 100%;
            }

            .titlepage h2 {
                font-size: 27px;
                line-height: 34px;
            }

            .titlepage h2::before,
            .titlepage h2::after {
                top: 20px;
                width: 0px;
            }

            .section-1 .section-1-box p {
                margin: 0;
            }

            .palne-img-area {
                display: none;
            }

            .section-1 .section-1-box p span {
                padding-right: 0px;
            }

            .section-1 a {
                margin-top: 50px;
            }

            .titlepage span {
                margin-bottom: 0px;
            }

            .section-2 {
                border-bottom-right-radius: 0px;
                padding-bottom: 0px;
            }

            .section-2-box {
                margin-bottom: 20px;
            }

            .section-2 .section-2-box .travel p {
                padding-left: 8px;
                font-size: 12px;
            }

            .section-2 .section-2-box .travel span {
                font-size: 13px;
            }

            .palne-img-area {
                display: none;
            }

            .banner-main {
                display: none;
            }
        }
